[tox]
minversion = 1.6
envlist = py27,py33,py34,pypy,pep8

[testenv]
commands = {envpython} setup.py nosetests
deps =
    -r{toxinidir}/tools/requirements.txt
    -r{toxinidir}/tools/test-requirements.txt

[testenv:pep8]
commands =
    flake8 jumpgate
    pylint -E jumpgate
