[DEFAULT]
enabled_services = identity, compute, image, volume, network, baremetal
log_level = INFO
admin_token = ADMIN
secret_key = SET ME TO SOMETHING
request_hooks = jumpgate.common.hooks.log, jumpgate.common.hooks.admin_token, jumpgate.common.hooks.auth_token, jumpgate.common.hooks.sl.client
response_hooks = jumpgate.common.hooks.log
default_domain = jumpgate.com

[softlayer]
endpoint = https://api.softlayer.com/xmlrpc/v3/
catalog_template_file = identity.templates
catalog_template_file_v3 = identity_v3.templates

[openstack]
compute_endpoint = http://127.0.0.1:8774
identity_endpoint = http://127.0.0.1:5000
image_endpoint = http://127.0.0.1:9292
network_endpoint = http://127.0.0.1:9696
volume_endpoint = http://127.0.0.1:8776

# Drivers Paths

[identity]
driver=jumpgate.identity.drivers.sl
auth_driver=jumpgate.identity.drivers.sl.tokens.SLAuthDriver
token_driver=jumpgate.identity.drivers.core.JumpgateTokenDriver
token_id_driver=jumpgate.identity.drivers.core.AESTokenIdDriver

[compute]
driver=jumpgate.compute.drivers.sl
default_cores=200
default_floating_ips=100
default_injected_file_content_bytes=10240
default_injected_file_path_bytes=255
default_injected_files=5
default_instances=10
default_key_pairs=100
default_metadata_items=128
default_ram=512000
default_security_group_rules=20
default_security_groups=10
default_availability_zone='sjc01'


[image]
driver=jumpgate.image.drivers.sl

[volume]
driver=jumpgate.volume.drivers.sl
default_availability_zone='sjc01'
volume_types=volume_types.json

[network]
driver=jumpgate.network.drivers.sl

[baremetal]
driver=jumpgate.baremetal.drivers.sl

[flavors]
flavor_list=flavor_list.json
